/*
Theme ID: ecms185
Author: 墨鱼移植
Author QQ：48444431
Author Email：48444431@qq.com
Author URL: http://www.moyublog.com/
*/
*{margin:0;padding:0;word-wrap:break-word;}
body{font: 15px "微软雅黑",tahoma,"宋体" !important;color: #333;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background:#f6f6f6;}
a{color:#555;text-decoration:none;transition:all 0.3s;}
a:hover{text-decoration:none;color:#45B6F7;}
a img{border:none;} 
div,ul,li,p,form{padding: 0px; margin: 0px;list-style-type: none;}
em{font-style: normal;font-weight: normal;}
h1{font-size:30px;font-weight:normal;}
h2{font-size:23px;font-weight:normal;}
h3{font-weight:normal;}
.clear{clear:both;}
div,article,section{display:block;}
.cezbysxy{width:1200px;margin:0px auto;}
.vgllukiw{width:820px;}
.hfudhjon{width:360px;}
.gwvxeiiq{float:left;}
.lwhndcly{float:right;}
.qbyszjpf{margin-top:10px;}
.pdnglxnf{margin-top:15px;}
.awuxhmbr{margin-top:20px;}
/*title*/
.rzmjfwwi h2{font-size: 20px;color: #666;margin: 0;padding: 11px 0 10px;}
.jgjkassy h2{font-size: 18px;color: #666;border-bottom: 1px solid #eaeaea;background-color: #fbfbfb;margin: 0;padding: 11px 15px 10px;}
/*picbox*/
.tkeumwkh{background-color:#fff;border: 1px solid #eaeaea;padding: 20px;overflow: hidden;margin-bottom: -1px;transition:all 0.3s;}
.tkeumwkh:hover{background-color:#f5f5f5;}
.tkeumwkh mip-img{display:inline-block;width: 220px;height: 150px;float:left;overflow:hidden;}
.tkeumwkh img{height:auto;}
.tkeumwkh ul{float: left;}
.tkeumwkh ul h3{font-size:18px;color:#555;font-weight:bold;}
.tkeumwkh ul li:nth-child(2),.tkeumwkh ul li:nth-child(3),.tkeumwkh ul li:nth-child(2) a,.tkeumwkh ul li:nth-child(3) a{color:#999;font-size:13px;}
.tkeumwkh ul li:nth-child(2) i{margin:0 6px 0 20px;}
.tkeumwkh ul li:nth-child(2) i:nth-child(1){margin-left:0;}
.qfqggbqb{border:#eaeaea 1px solid;border-radius:4px;}
.qfqggbqb .jgjkassy h2{border-radius:4px 4px 0 0;}
.qfqggbqb ul li{border-top:#eaeaea 1px solid;background-color:#fff;height:auto;transition:all 0.3s;overflow:hidden;}
.qfqggbqb ul li:nth-child(1){border-top:none;}
.qfqggbqb ul li a{display:block;padding:10px 0;}
.qfqggbqb ul li a mip-img{float:left;width:122px;height:86px;margin:10px;overflow:hidden;}
.qfqggbqb ul li a img{height:auto;}
.qfqggbqb ul li h3{padding:10px;font-size:18px;}
.qfqggbqb ul li time{padding:10px;font-size:13px;}
.qfqggbqb ul li:hover{background-color:#fbfbfb;}
/*header*/
.ulooezdb{background-color:#fff;height:60px;box-shadow: 0 1px 3px rgba(0,0,0,.03);}
.ulooezdb .xuqlzltb{margin:14px 0;}
.ulooezdb .xuqlzltb a{display:block;}
.ulooezdb .xuqlzltb img{float:left;}
.ulooezdb .ubrrjfds{font-size: 14px;float: left;line-height: 15px;color: #bbb;padding-left: 10px;position: relative;top: 1px;border-left: 2px solid #eaeaea;margin-left: 10px;overflow: hidden;height: 30px;margin-top:14px;}
.ulooezdb .ubrrjfds h1,.ulooezdb .ubrrjfds strong,.ulooezdb .ubrrjfds span{font-size:13px;font-weight:normal;display:block;}
.ulooezdb .ezjzdybw{float:right;height:auto;}
.ulooezdb .ezjzdybw ul{}
.ulooezdb .ezjzdybw li{display:inline-block;float:left;height:60px !important;line-height:60px !important;font-size:18px;}
.ulooezdb .ezjzdybw li a{display:block;color:#666;padding:0 16px;}
.ulooezdb .ezjzdybw li.current a{color: #45B6F7 !important;}
.ulooezdb .ezjzdybw li a i{padding:0 5px;}
.ulooezdb .ezjzdybw li a i.icon-chevron-left{display: inline-block;transform: rotate(270deg);-ms-transform: rotate(270deg);-moz-transform: rotate(270deg);-webkit-transform: rotate(270deg);-o-transform: rotate(270deg);font-weight: normal;font-size: 12px;position: relative;top: -3px;color: #D8D8D8;}
.ulooezdb .ezjzdybw li.current ul li a{color:#666 !important;}
.ulooezdb .ezjzdybw li:hover a i.icon-chevron-left{color:#000;}
.ulooezdb .ezjzdybw .mip-layout-container .navbar-nav{margin:0 !important;}
.ulooezdb .ezjzdybw .mip-layout-container .navbar-nav li a{margin:0 !important;padding: 0 16px !important;}
.ulooezdb .ezjzdybw .navbar-wise-close{display:none;}
.ulooezdb .ezjzdybw li ul{border: #EAEAEA 1px solid;border-radius:0 0 4px 4px;opacity: 0.9;box-shadow: 0 2px 5px #f1f1f1;}
.ulooezdb .ezjzdybw li ul li{display:block;float:inherit;height:36px !important;line-height:36px !important;padding:0 16px;}
.ulooezdb .ezjzdybw li ul li a{font-size:16px;font-weight:normal;}
.ulooezdb .ezjzdybw li ul li:hover{background-color:#45B6F7;}
.ulooezdb .ezjzdybw li ul li:hover a{color:#fff !important;}
.positions{height:50px;line-height:50px;padding:0 20px;border-bottom:#f1f1f1 1px solid;}
/*flash*/
.thmdamif{overflow:hidden;position:relative;border-radius:4px;}
.thmdamif img{border-radius:4px;}
.thmdamif .mip-carousel-indicator-wrapper{position:absolute;bottom:10px;width:100%;}
.thmdamif .mip-carousel-preBtn{background-image:none;background-color: rgba(0,0,0,0.5);width: 50px;height: 100px;top: calc( 50% - 50px );font-family: 'icomoon' !important;speak: none;font-style: normal;font-weight: normal;font-variant: normal;text-transform: none;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;opacity:0;transition:all 0.3s;cursor:pointer;}
.thmdamif .mip-carousel-preBtn:before{content: "\e907";color: #fff;font-size: 21px;position: relative;top: 40px;left: 15px;}
.thmdamif .mip-carousel-nextBtn{background-image:none;background-color: rgba(0,0,0,0.5);width: 50px;height: 100px;top: calc( 50% - 50px );font-family: 'icomoon' !important;speak: none;font-style: normal;font-weight: normal;font-variant: normal;text-transform: none;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;opacity:0;transition:all 0.3s;cursor:pointer;}
.thmdamif .mip-carousel-nextBtn:before{content: "\e906";color: #fff;font-size: 21px;position: relative;top: 40px;left: 15px;}
.thmdamif .mip-carousel-preBtn:hover,
.thmdamif .mip-carousel-nextBtn:hover{opacity:1;}
.thmdamif .mip-carousel-preBtn, .thmdamif .mip-carousel-nextBtn{z-index:2 !important;}

/*inav*/
.jsuwtoqn{text-align:center;}
.jsuwtoqn li{display:inline-block;margin:0 2px;}
.jsuwtoqn a{padding:0 10px;background-color:#fff;line-height:32px;display:block;border-radius:4px;}
/*推荐*/
.scaydxtn{background-color:#fff;border: 1px solid #eaeaea;padding: 15px;overflow: hidden;transition:all 0.3s;border-radius:4px;}
.scaydxtn .tit{background-color: #FF5E52;position: relative;top: -15px;display: inline-block;color: #fff;padding: 4px 15px;font-size: 14px;}
.scaydxtn .tit strong{font-weight:normal;}
.scaydxtn ul li h2 a{display:block;height:28px;line-height:28px;overflow:hidden;color: #FF5E52;font-size:18px;}
.scaydxtn ul li:nth-child(2){color:#999;font-size:13px;}
.scaydxtn:hover{border:#ff5e52 1px solid;}
/*adimg*/
.ncycwgka img{border-radius:4px;}
/*brandimg*/
.pmhcsjjs{background-color:#444;text-align: center;padding: 70px 20px;}
.pmhcsjjs h2{height:66px;line-height:66px;color:#ccc;margin-bottom:30px;font-size: 33px;}
.pmhcsjjs a{border-color: #ccc;color: #ccc;margin: 0 10px;font-size: 18px;border-radius: 4px;padding: 12px 28px;border:#ccc 1px solid;}
.pmhcsjjs a:hover{background-color:#ccc;color:#444;}
/*tags*/
.skkasgvf{background-color:#fff;border: #eaeaea 1px solid;border-radius: 4px;}
.skkasgvf .yszsjjqt a{display: inline-block;float: left;height: 32px;line-height: 32px;font-size: 13px;width: calc( 33.333333% - 4.666666px );border: #45B6F8 1px dotted;padding:0 2px;border-bottom: 0;border-left: 0;text-align: center;overflow: hidden;}
.skkasgvf .yszsjjqt a:nth-child(1),
.skkasgvf .yszsjjqt a:nth-child(2),
.skkasgvf .yszsjjqt a:nth-child(3){border-top:0;}
.skkasgvf .yszsjjqt a:nth-child(3n){border-right: 0;float:right;}
.skkasgvf .yszsjjqt a:nth-child(3n+1){}
.skkasgvf .yszsjjqt a:hover{background-color:#FF5E52 ;color:#fff;}
/*footer*/
.ravrlakj{padding:36px;background-color:#fff;text-align:center;color:#999;}
.ravrlakj a{color:#999;}
.ravrlakj li{line-height:36px;}
.ravrlakj .xfeitsyd li{display:inline-block;}
.ravrlakj .xfeitsyd li a{padding:0 5px;}
mip-fixed[type="gototop"]{position: fixed !important;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);right: 10px;bottom: 10px;}
/*tp*/
.mmhpuzfs{background-color:#fff;border:1px solid #eaeaea;border-radius:4px;margin-bottom:15px;padding:15px 20px;}
.mmhpuzfs h1{font-size: 22px;margin: 0;padding: 0;line-height: 1;border-left: 5px solid #45B6F7;padding-left: 10px;}
/*page*/
.upkpmxpo{text-align:center;}
.upkpmxpo ul{}
.upkpmxpo li{display:inline-block;}
.upkpmxpo li a,.upkpmxpo li span{margin: 0 2px;float: left;padding: 5px 12px;background-color: #ddd;color: #666;border-radius: 2px;opacity: 0.88;height:26px;line-height:26px;}
.upkpmxpo li.current a,.upkpmxpo li.current span{background-color: #45B6F7;color: #fff;}
/*article*/
.ibzliqhp{background-color:#fff;border:1px solid #eaeaea;border-radius:4px;}
.ibzliqhp h1{text-align:center;padding:20px 0;font-size:26px;color:#555;}
.ibzliqhp .wstwaxap{text-align:center;font-size:13px;color:#999;margin:0 0 10px 0;}
.ibzliqhp .wstwaxap a,.ibzliqhp .wstwaxap span,.ibzliqhp .wstwaxap time{padding:0 20px 0 0;color:#999;}
.ibzliqhp .wstwaxap h2{font-size:13px;font-weight:normal;display:inline-block;}
.ibzliqhp .wstwaxap h2 a{padding:0 2px;}
.ibzliqhp .egkphkph{border-top:#eee 1px solid;margin:20px;color:#555;padding:20px 0;}
.ibzliqhp .egkphkph mip-img,.ibzliqhp .egkphkph img{width:inherit !important;height:inherit !important;min-width:initial !important;max-width:100% !important;min-height:inherit !important;}
.ibzliqhp .egkphkph p{margin-bottom:20px;line-height:25px;text-indent:30px;}
.ibzliqhp .egkphkph h2{margin:18px 0;border-bottom:1px solid #eaeaea;font-weight:700;font-size:18px; padding:10px 0}
.ibzliqhp .kjzfchtm{/background-color: #f5f5f5;/padding: 20px;border-radius: 4px;font-size:13px;}
.ibzliqhp .kjzfchtm a{padding: 5px 10px;border: #fff 1px dotted;margin: 0 1px;background-color: #45B6F8;color: #fff;font-size: 12px;border-radius: 4px;transition:all 0.3s;display: inline-block;}
.ibzliqhp .kjzfchtm a:hover{background-color:#FF5E52;}

.ibzliqhp .yltlzyrl{cursor:pointer;float:right;margin-bottom:20px;position:relative;padding-left: 36px;}
.ibzliqhp .yltlzyrl:before{content: "分享：";position: absolute;left: 0;top: 28px;text-align: right;}
.ibzliqhp .yltlzyrl .c-share-list .c-span3{width:36px;margin:0 10px;}
.ibzliqhp .yltlzyrl .c-share-list .c-line-clamp1{display:none;}
.ibzliqhp .yltlzyrl .c-share-list .c-img-s{width: 36px;height: 36px;min-height: 36px;padding-bottom:0;}
.ibzliqhp .yltlzyrl .mip-fill-content{border-radius:4px;}
/*apage*/
.yaoduhcv{background-color:#fff;border:1px solid #eaeaea;border-radius:4px;}
.yaoduhcv ul{padding:20px;}
.yaoduhcv li{height:36px;line-height:36px;overflow:hidden;}
/*like*/
.yunkldoe{background-color:#fff;border:1px solid #eaeaea;border-radius:4px;}
.yunkldoe h2{border-radius:4px 4px 0 0;border-bottom:0;}
.yunkldoe .tkeumwkh{border-left:0;border-right:0;}

/*like*/
.liketag{background-color:#fff;border:1px solid #eaeaea;border-radius:4px;}
.liketag h2{border-radius:4px 4px 0 0;}
.liketag ul{}
.liketag li{width:calc( 33.333333% - 52px );float:left;height:36px;line-height:36px;overflow:hidden;padding:0 20px;margin:0 5px;border-bottom: #f5f5f5 1px solid;}
.liketag li:nth-child(1){border-top:0;}
.liketag li a{display:block;}
.liketag li i{font-size: 10px;color: #C5C5C5;padding-right:5px;}
/*tag*/
.cyhuzlxo{background-color:#fff;border: #eaeaea 1px solid;border-radius: 4px;margin-top:20px;}
.cyhuzlxo .jgjkassy h2{font-size: 18px;color: #666;border-bottom: 1px solid #eaeaea;background-color: #fbfbfb;margin: 0;padding: 11px 15px 10px;}
.cyhuzlxo .yszsjjqt a{display: inline-block;float: left;height: 32px;line-height: 32px;font-size: 13px;width: calc( 16.666666% - 4.8333333px );border: #45B6F8 1px dotted;padding:0 2px;border-bottom: 0;border-left: 0;text-align: center;overflow: hidden;}
.cyhuzlxo .yszsjjqt a:nth-child(1),
.cyhuzlxo .yszsjjqt a:nth-child(2),
.cyhuzlxo .yszsjjqt a:nth-child(3),
.cyhuzlxo .yszsjjqt a:nth-child(4),
.cyhuzlxo .yszsjjqt a:nth-child(5),
.cyhuzlxo .yszsjjqt a:nth-child(6){border-top:0;}
.cyhuzlxo .yszsjjqt a:nth-child(6n){border-right: 0;float:right;}
.cyhuzlxo .yszsjjqt a:hover{background-color:#FF5E52 ;color:#fff;}

.akeywords{height:36px;line-height:36px;font-size:13px;padding:0 20px;}
.akeywords a{color:#45B6F8;padding:0 2px;}

.alkeytit h2{border:0;}
.alkey{background-color:#fff;border: #eaeaea 1px solid;border-radius: 4px;border-top:0;}
.alkey a{display: inline-block;float: left;height: 32px;line-height: 32px;font-size: 13px;width: calc( 20% - 4.9555555px );border: #45B6F8 1px dotted;padding:0 2px;border-bottom: 0;border-left: 0;text-align: center;overflow: hidden;}
.alkey a:nth-child(1),
.alkey a:nth-child(2),
.alkey a:nth-child(3),
.alkey a:nth-child(4),
.alkey a:nth-child(5){border-top:0!important;}
.alkey a:nth-child(5n){border-right: 0;float:right!important;}
.alkey a:nth-child(5n+1){}
.alkey a:hover{background-color:#FF5E52 ;color:#fff;}
.mapzh{background-color:#fff;}
.mapzh ul{}
.mapzh li{width:20%;float:left;height:36px;line-height:36px;text-align:center;}
.mapzh li a{border-bottom: #f5f5f5 1px solid;margin:0 5px;display:block;}

.pcnone{display:none;}
.wapnone{display:block;}

.divSearchPanel {
    border: 1px solid #e8e9e7;
    background-color: #fff;
    overflow: hidden;
    padding: 15px;
    margin: 10px 0px;
}
.divSearchPanel input[type=text]{padding: 0px;margin: 0px;float: left;width:70%;height:32px;margin-left:5px;padding-left:10px;outline:0;vertical-align:bottom;background:#fff;border:1px solid #E8E9E7}
.divSearchPanel input[type=submit]{width: auto;padding: 0px;margin: 0px;float:left;font-size:16px;font-weight:700;color:#fff;line-height:28px;border:2px solid #FF6B57;background:#FF6B57;outline:0;padding:1px 12px;border-radius:0;cursor:pointer}
/*
Theme ID: ecms185
Author: 墨鱼移植
Author QQ：48444431
Author Email：48444431@qq.com
Author URL: http://www.moyublog.com/
*/
@media screen and (max-width:500px){
.qbyszjpf,.pdnglxnf,.awuxhmbr{margin-top:0;}
.cezbysxy{width:100%;}
.vgllukiw{width:100%;}
  .hfudhjon{width:100%;}
.pmhcsjjs, .ulooezdb .ubrrjfds, .ravrlakj .xfeitsyd, .tkeumwkh ul li:nth-child(3), .ulooezdb .ezjzdybw li a i, .tkeumwkh ul li:nth-child(2) i.icon-folder,.tkeumwkh ul li:nth-child(2) span.type, .ibzliqhp .wstwaxap span, .ibzliqhp .yltlzyrl .c-share-list .c-line-clamp1{display:none;}
.ulooezdb .xuqlzltb{margin-left:calc( 50% - 68.5px )}
.ulooezdb .xuqlzltb img{height:22px;min-width:initial;max-width:initial;margin-top: 5px;}
.mip-layout-container{position:initial !important;}
.mip-nav-wrapper .navbar-header{float: none;overflow: hidden;margin: 8px;}
.ulooezdb .ezjzdybw ul{width:100%;box-shadow:none !important;}
.ulooezdb .ezjzdybw li{width:100%;display:inline-block;float:initial;height:auto !important;line-height:36px !important;border-bottom: #EAEAEA 1px solid;}
.ulooezdb .ezjzdybw li:nth-child(1){border-top: #EAEAEA 1px solid;}
.ulooezdb .ezjzdybw li a{text-align:left !important;}
.ulooezdb .ezjzdybw li a i{display:none !important;}
.ulooezdb .ezjzdybw li ul {border:0 !important;}
.ulooezdb .ezjzdybw li ul li {width:calc( 50% - 0.5px );text-align:center;float:left !important;border:0;background-color: #f5f5f5;border-right:#fff 1px solid;border-bottom:#fff 1px solid;padding:0 0;}
.ulooezdb .ezjzdybw li ul li:nth-child(1){border-top:0;}
.ulooezdb .ezjzdybw li ul li:nth-child(even){border-right:0;}

.thmdamif{height:auto;}
.thmdamif,.thmdamif img{border-radius:0;}
.rzmjfwwi h2{padding-left:10px;}
.tkeumwkh{padding:10px;border-left:0;border-right:0;}
.tkeumwkh mip-img{width:120px;height:82px;}
.tkeumwkh ul{width:calc( 100% );}
.tkeumwkh ul h3{font-weight:normal;font-size:16px;}
.tkeumwkh ul li.qbyszjpf{margin-top:10px;}
.jsuwtoqn{overflow:hidden;margin:20px 0;}
.jsuwtoqn li{margin: 5px 2px;}
.ravrlakj{padding:20px 5px;font-size:12px;margin-top:10px;}
.ravrlakj li{line-height:26px;}
.upkpmxpo{margin:20px 0;font-size:12px;}
.ibzliqhp{border-radius:0;border-left:none;border-right:none;margin-top:10px;}
.ibzliqhp h1{font-size:19px;text-align:left;padding-left:10px;}
.ibzliqhp .wstwaxap{text-align:left;padding-left:10px;font-size:13px;}
.ibzliqhp .egkphkph{margin:10px;}
.ibzliqhp .yltlzyrl{width:calc( 100% - 20px );margin:10px;}
.ibzliqhp .yltlzyrl .c-share-list .c-span3{width:36px;margin:5px;}
.ibzliqhp .yltlzyrl .c-share-list .c-img-s{width:36px;height:36px;min-height:36px;}
.ibzliqhp .yltlzyrl:before{display:none;}
.ibzliqhp .kjzfchtm{padding:10px;}
.ibzliqhp .kjzfchtm span{display:none;}
.ibzliqhp .wstwaxap a, .ibzliqhp .wstwaxap span, .ibzliqhp .wstwaxap time{display:inline-block;}
.yaoduhcv{margin-top:10px;border-radius:0;border-left:none;border-right:none;}
.yunkldoe{margin-top:10px;border-radius:0;border-left:none;border-right:none;}
.positions{padding:0 10px;}
.alkey a{width:calc( 50% );padding:0 ;border:0 !important;border-bottom: #f5f5f5 1px solid !important; }
.alkey a:nth-child(5n){border: #45B6F8 1px dotted !important;float:left !important;}
.alkey a:nth-child(1), .alkey a:nth-child(2), .alkey a:nth-child(3), .alkey a:nth-child(4), .alkey a:nth-child(5),.alkey a:nth-child(5n){border:0 !important;border-bottom: #f5f5f5 1px solid !important; }
.wpt20{display:block;margin-top:10px;border:0 !important;}
.pcnone{display:block;}
.wapnone{display:none;}
.tkeumwkh ul li:nth-child(3){display:block;}
}
